// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "C:/Users/Jljor/.bun/bin/bun.exe run dev"
    },
    {
      "name": "Client",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:3000"
    }
  ],
  "compounds": [
    {
      "name": "Server/Client",
      "configurations": [
        "Server",
        "Client"
      ],
      "stopAll": true
    }
  ]
}
